.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-8
      h2 = 'User Registration Form'

.wrapper.wrapper-content  
  .ibox.float-e-margins
    .ibox-content style="overflow-x: auto; min-height: 750px"
      = form_for @user_portal, url: admin_user_portals_create_path, local: true, :html => { :multipart => true } do |f|
        = render 'form', {user_portal: @user_portal, f: f}

        br
        .row
          .col-sm-8
            .form-group
              label.control-label
                | Image*
                br
              = f.file_field :image, class: 'form-control', required: true, accept: '.jpg,.jpeg,.png'
              .help_block.text-danger = 'Please upload image size less than 1MB | Supported format ".jpg,.jpeg,.png"'

            br
            br
            .form-group
              = f.submit "Register User", class: "btn btn-primary"
