.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-8
      h2 = 'User Registration Details'

.wrapper.wrapper-content
  
  .ibox.float-e-margins
    .ibox-title style="padding-top: 5px;"
      h5 style="margin-top: 10px;" Mobile Banner Reports

    .ibox-content style="overflow-x: auto"
      .table-responsive
        table.table.table-striped.table-bordered.table-condensed
          thead
            tr
              th = 'First Name'
              th = 'Last Name'
              th = 'Role'
              th = 'Image'

              form method="get" action="#{admin_user_portal_reports_path}" id="mobile_banner_log_search"
                tr
                  th
                    input.form-control.input-sm placeholder="First Name" name="first_name" value="#{params[:first_name]}" type="text"/
                  th
                    input.form-control.input-sm placeholder="Last Name" name="last_name" value="#{params[:last_name]}" type="text"/
                  th
                    select.form-control.input-sm name='role'
                      option value="" = 'All'
                      - UserPortal.all.each do |t|
                        option value="#{t.id}" selected=("selected" if "#{params[:role]}"==t.id) = t.title

            tbody
              - @user_portals.each do |t|
                tr
                  td = link_to t.first_name, admin_mobile_banners_update_path(id: t.id)
                  td = link_to t.last_name, admin_mobile_banners_update_path(id: t.id)
                  td = t.role.titleize
                  td = link_to ' Preview', t.image, target: '_blank', class: 'fa fa-external-link btn btn-success btn-xs'

      #pagination.text-right
        = paginate @user_portals, :theme => 'twitter-bootstrap-3'
       
javascript:
  $('body').on('change', '.form-control', function(){
    $('#mobile_banner_log_search').submit();
  })
